# datasource
spring.datasource.url=jdbc:mysql://localhost/spring_boot_rest_with_redis_session
spring.datasource.username=root
spring.datasource.password=

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
